<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstimuladaActivity">

    <RadioGroup
        android:id="@+id/radioGroupOpcoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <RadioButton
            android:id="@+id/radioOpcao1"
            android:layout_width="384dp"
            android:layout_height="60dp"
            android:background="#F6CFCF"
            android:text="Opção 1"
            android:drawableStart="@drawable/ic_launcher_background"
            android:drawablePadding="12dp"/>

        <RadioButton
            android:id="@+id/radioOpcao2"
            android:layout_width="384dp"
            android:layout_height="60dp"
            android:background="#C0F0F8"
            android:text="Opção 2"
            android:drawableStart="@drawable/ic_launcher_background"
            android:drawablePadding="12dp"/>

        <RadioButton
            android:id="@+id/radioOpcao3"
            android:layout_width="384dp"
            android:layout_height="60dp"
            android:background="#E8BBFB"
            android:text="Opção 3"
            android:drawableStart="@drawable/ic_launcher_background"
            android:drawablePadding="12dp"/>

        <RadioButton
            android:id="@+id/radioOpcao4"
            android:layout_width="384dp"
            android:layout_height="60dp"
            android:background="#EFFBB4"
            android:text="Opção 4"
            android:drawableStart="@drawable/ic_launcher_background"
            android:drawablePadding="12dp"/>

        <RadioButton
            android:id="@+id/radioOpcao5"
            android:layout_width="384dp"
            android:layout_height="60dp"
            android:background="#CCFBC5"
            android:text="Opção 5"
            android:drawableStart="@drawable/ic_launcher_background"
            android:drawablePadding="12dp"/>

        <RadioButton
            android:id="@+id/radioOpcao6"
            android:layout_width="384dp"
            android:layout_height="60dp"
            android:text="Branco" />

        <RadioButton
            android:id="@+id/radioOpcao7"
            android:layout_width="384dp"
            android:layout_height="60dp"
            android:background="#C7C7C7"
            android:text="Nulo" />

        <RadioButton
            android:id="@+id/radioOpcao8"
            android:layout_width="384dp"
            android:layout_height="60dp"
            android:background="#D7DBFD"
            android:text="Não sei" />

    </RadioGroup>

    <Button
        android:id="@+id/btConfirmarEstimulada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="145dp"
        android:backgroundTint="#2D3094"
        android:text="Confirmar"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupOpcoes" />

</androidx.constraintlayout.widget.ConstraintLayout>
